<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Stripe.net" Version="50.1.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="32.1.22" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="32.1.22" />
  </ItemGroup>

</Project>
