# LuxNest

./: LuxNest.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  package-lock.json
LuxNest.Application/: LuxNest.Application.csproj
LuxNest.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs
LuxNest.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
LuxNest.Application/Common/Utility/: SD.cs
LuxNest.Application/Contract/: IEmailService.cs
LuxNest.Application/Services/Implementation/: BookingService.cs  VillaService.cs  (+2 more)
LuxNest.Domain/: LuxNest.Domain.csproj
LuxNest.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
LuxNest.Infrastructure/: LuxNest.Infrastructure.csproj
LuxNest.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
LuxNest.Infrastructure/Emails/: EmailService.cs
LuxNest.Infrastructure/Migrations/: 20251218194324_AddVillaToDb.Designer.cs  20251218194324_AddVillaToDb.cs  20251218195335_seedVillaToDb.Designer.cs  20251218195335_seedVillaToDb.cs  20251221174901_addVillaNumber.Designer.cs  20251221174901_addVillaNumber.cs  20251223210952_AddAmenityToDb.Designer.cs  20251223210952_AddAmenityToDb.cs  20251224202422_AddIdentity.Designer.cs  20251224202422_AddIdentity.cs  20251224203338_AddPropertiesToUsersTable.Designer.cs  20251224203338_AddPropertiesToUsersTable.cs  20251231232901_addBookingToDb.Designer.cs  20251231232901_addBookingToDb.cs  20260110140326_AddCreatedAtToBooking.Designer.cs  20260110140326_AddCreatedAtToBooking.cs  20260514204427_UpdateVillaDescriptions.Designer.cs  20260514204427_UpdateVillaDescriptions.cs  20260515161605_updateVillaImages.Designer.cs  20260515161605_updateVillaImages.cs  20260515164744_updateImages.Designer.cs  20260515164744_updateImages.cs  20260515184815_AddNumberOfGuestsToBooking.Designer.cs  20260515184815_AddNumberOfGuestsToBooking.cs  20260515194938_AddNumberOfRoomsAndGuestsToBooking.Designer.cs  20260515194938_AddNumberOfRoomsAndGuestsToBooking.cs  20260515204307_AddCapacityToVillaNumber.Designer.cs  20260515204307_AddCapacityToVillaNumber.cs  20260516121251_RemoveSpecialDetailsFromVillaNumber.Designer.cs  20260516121251_RemoveSpecialDetailsFromVillaNumber.cs  ApplicationDbContextModelSnapshot.cs
LuxNest.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository .cs  VillaRepository.cs
LuxNest.Web/: LuxNest.Web.csproj  Program.cs
LuxNest.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
LuxNest.Web/Models/: ErrorViewModel.cs
LuxNest.Web/Services/: BookingAutoCompleteService.cs
LuxNest.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
LuxNest.Web/Views/: _ViewImports.cshtml
LuxNest.Web/Views/Account/: Login.cshtml  Register.cshtml
LuxNest.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml  MyBookings.cshtml
LuxNest.Web/Views/Dashboard/: Index.cshtml
LuxNest.Web/Views/Home/: Index.cshtml
LuxNest.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
LuxNest.Web/Views/Villa/: Index.cshtml
LuxNest.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LuxNest.Web/wwwroot/css/: site.css
LuxNest.Web/wwwroot/exports/: BookingDetails.docx
LuxNest.Web/wwwroot/js/: booking.js  myBookings.js
LuxNest.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js
(+4 files in other folders)
